{
    "manifest_version": 2,
    "name": "GeorgesPaul Form Filler",
    "version": "1.0",
    "description": "Intelligently fills forms based on user profiles",
    "permissions": [
      "activeTab",
      "storage",
      "tabs",
      "<all_urls>"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; 'wasm-unsafe-eval'; object-src 'self';",
    "browser_action": {
      "default_popup": "popup.html"
    },
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "web_accessible_resources": [
        "profileFields.yaml",
        "node_modules/onnxruntime-web/dist/*",
        "node_modules/onnxruntime-web/dist/ort.min.js",
        "node_modules/onnxruntime-web/dist/ort.wasm",
        "node_modules/onnxruntime-web/dist/ort-wasm.wasm",
        "node_modules/onnxruntime-web/dist/ort-wasm-simd.wasm",
        "profileFields.yaml",
        "onnx-worker.js",
        "models/xlm-roberta-base/model.onnx",
        "models/*"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": [
          "content.js", 
          "node_modules/js-yaml/dist/js-yaml.min.js"
        ]
      }
    ]
  }